<!DOCTYPE html>
<html>
  <head>
    <title>The Moon</title>
    <style>
      body {
        background-color: #141414;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .flex-suspender {
        width:  100%;
        height:  100%;
        box-sizing: border-box;
        margin: 0;
        padding: 40px;
        display: flex;
        align-items: center;
        position: absolute;
      }

      .flex-suspended {
        margin: auto;
        text-align: center;
      }

      #moon-holder {
        width: 50vh;
        height:  50vh;
      }

      .moon {
        fill: #D6D5C0;
      }

      .moonback {
        /* resisting .dark-side-of-the-moon class */
        fill: black;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="flex-suspender">
      <svg id="moon-holder" class="flex-suspended" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg" version="1.1"/>
    </div>
    <p>1:02am November 19, 2021</p>
    <p>40.70899710, -73.91327651</p>
  </body>
  <script type="text/javascript" src="moon-phase.js" charset="UTF-8"></script>
</html>
